{
  "name": "md-links-tere",
  "version": "0.1.0",
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "md-tere": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeresaFlores/MEX008-FE-md-link.git"
  },
  "author": "Teresa Flores",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeresaFlores/MEX008-FE-md-link/issues"
  },
  "homepage": "https://github.com/TeresaFlores/MEX008-FE-md-link#readme"
}
